Kant.Wpf.Controls.Pipe/Kant.Wpf.Controls.Pipe/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kant.Wpf.Controls">
    <Style TargetType="{x:Type local:Pipe}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pipe}">
                    <Rectangle x:Name="PartOutlineRectangle"
                               RadiusX="{TemplateBinding RadiusX}"
                               RadiusY="{TemplateBinding RadiusY}"
                               Fill="{TemplateBinding Brush}"
                               StrokeThickness="{TemplateBinding StrokeThickness}"
                               Stroke="{TemplateBinding Stroke}">
                        <Rectangle.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid Width="{Binding ElementName=PartOutlineRectangle, Path=ActualWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="{bi}" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Height="{Binding ElementName=PartOutlineRectangle, Path=ActualHeight}"
                                                   Fill="Black" />
                                        <Path x:Name="PartRimStuffing" Grid.Column="1"
                                              Height="{Binding ElementName=PartOutlineRectangle, Path=ActualHeight}"
                                              Fill="Black" />
                                        <Ellipse Grid.Column="1"
                                                 Height="{Binding ElementName=PartOutlineRectangle, Path=ActualHeight}"
                                                 Stroke="{Binding ElementName=PartOutlineRectangle, Path=Stroke}"
                                                 StrokeThickness="{TemplateBinding RimThickness}"
                                                 Fill="{TemplateBinding RimBrush}"/>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
